{{~

include `include\definitions.template`
include `include\functions.template`

~}}
{{~ acl = acls.acl_vlan100 ~}}
ip access-list extended {{ acl.name }}
 {{~ allow_ad acl: acl ~}}
 {{~ allow_bulk_fileserver_access acl: acl ~}}
 {{~ allow_service_http_access acl: acl ~}}
 {{~ allow_uyuni_access acl: acl ~}}
 {{~ allow_urbackup_replies acl: acl ~}}
 {{~ allow_local_icmp_to_gateway acl: acl ~}}
 {{~ allow_local_icmp_replies acl: acl ~}}
 {{~ allow_established_tcp_sessions acl: acl subnets: [
        "172.16.43.0/24",
        "172.20.1.0/24",
        "172.20.43.0/24",
        "172.20.49.0/24",
        "172.20.51.0/24",
        "172.20.71.0/24",
        "172.20.100.0/24"
      ]
 ~}}
 {{~ allow_internet_access acl: acl ~}}
!
{{~ acl = acls.acl_vlan49 ~}}
ip access-list extended {{ acl.name }}
 {{~ allow_ad acl: acl ~}}
 {{~ allow_bulk_fileserver_access acl: acl ~}}
 {{~ allow_service_http_access acl: acl ~}}
 {{~ allow_rdp_to_management_network acl: acl ~}}
 {{~ allow_iot_access acl: acl ~}}
 {{~ allow_dev_network_access acl: acl ~}}
 {{~ allow_blueiris_http_access acl: acl ~}}
 {{~ allow_minecraft_access acl: acl ~}}
 {{~ allow_dhcp_requests acl: acl ~}}
 {{~ allow_urbackup_replies acl: acl ~}}
 {{~ allow_connections_to_roon_core acl: acl ~}}
 {{~ allow_connections_from_roon_core acl: acl ~}}
 {{~ allow_local_icmp_to_subnet acl: acl ~}}
 {{~ allow_local_icmp_replies acl: acl ~}}
 {{~ allow_established_tcp_sessions acl: acl subnets: [
        "172.16.43.0/24",
        "172.20.1.0/24",
        "172.20.43.0/24",
        "172.20.49.0/24",
        "172.20.71.0/24"
      ]
 ~}}
 {{~ allow_internet_access acl: acl ~}}
!
{{~ acl = acls.acl_vlan51 ~}}
ip access-list extended {{ acl.name }}
 {{~ allow_ad acl: acl ~}}
 {{~ allow_bulk_fileserver_access acl: acl ~}}
 {{~ allow_service_http_access acl: acl ~}}
 {{~ allow_rdp_to_management_network acl: acl ~}}
 {{~ allow_iot_access acl: acl ~}}
 {{~ allow_dev_network_access acl: acl ~}}
 {{~ allow_blueiris_http_access acl: acl ~}}
 {{~ allow_minecraft_access acl: acl ~}}
 {{~ allow_dhcp_requests acl: acl ~}}
 {{~ allow_urbackup_replies acl: acl ~}}
 {{~ allow_local_icmp_to_subnet acl: acl ~}}
 {{~ allow_local_icmp_replies acl: acl ~}}
 {{~ allow_established_tcp_sessions acl: acl subnets: [
        "172.16.43.0/24",
        "172.20.1.0/24",
        "172.20.43.0/24",
        "172.20.51.0/24"
      ]
 ~}}
 {{~ allow_internet_access acl: acl ~}}
!
{{~ acl = acls.acl_vlan55 ~}}
ip access-list extended {{ acl.name }}
 {{~ allow_ad acl: acl ~}}
 {{~ allow_dhcp_requests acl: acl ~}}
 {{~ allow_urbackup_replies acl: acl ~}}
 {{~ allow_local_icmp_to_gateway acl: acl ~}}
 {{~ allow_local_icmp_replies acl: acl ~}}
 {{~ allow_established_tcp_sessions acl: acl subnets: [
        "172.16.43.0/24",
        "172.20.1.0/24",
        "172.20.43.0/24",
        "172.20.55.0/24"
      ]
 ~}}
!
{{~ acl = acls.acl_vlan67 ~}}
ip access-list extended {{ acl.name }}
 {{~ allow_ad_dns_queries acl: acl ~}}
 {{~ allow_blueiris_camera_access acl: acl ~}}
 {{~ allow_dhcp_requests acl: acl ~}}
 {{~ allow_local_icmp_to_subnet acl: acl ~}}
 {{~ allow_local_icmp_replies acl: acl ~}}
 {{~ allow_established_tcp_sessions acl: acl subnets: [
        "172.16.43.0/24",
        "172.16.71.0/24",
        "172.20.1.0/24",
        "172.20.43.0/24",
        "172.20.67.0/24",
        "172.20.71.0/24"
      ]
 ~}}
!
{{~ acl = acls.acl_vlan80 ~}}
ip access-list extended {{ acl.name }}
 {{~ allow_ad acl: acl ~}}
 {{~ allow_service_http_access acl: acl ~}}
 {{~ allow_uyuni_access acl: acl ~}}
 remark Allow Azure Devops access to SQL (deavor to sansweet)
 permit tcp host {{resolve_a("deavor.ad.rvtn.org")}} host {{resolve_a("sansweet.ad.rvtn.org")}} eq 1433
 {{~ allow_local_icmp_to_subnet acl: acl ~}}
 {{~ allow_local_icmp_replies acl: acl ~}}
 {{~ allow_established_tcp_sessions acl: acl subnets: [
        "172.16.43.0/24",
        "172.16.49.0/24",
        "172.16.51.0/24",
        "172.16.71.0/24",
        "172.20.1.0/24",
        "172.20.43.0/24",
        "172.20.49.0/24",
        "172.20.51.0/24",
        "172.20.100.0/24",
        "172.20.80.0/24"
      ]
 ~}}
 {{~ allow_internet_access acl: acl ~}}
!
{{~ acl = acls.acl_vlan84 ~}}
ip access-list extended {{ acl.name }}
 {{~ allow_ad_dns_queries acl: acl ~}}
 {{~ allow_dhcp_requests acl: acl ~}}
 {{~ allow_local_icmp_to_subnet acl: acl ~}}
 {{~ allow_local_icmp_replies acl: acl ~}}
 remark Allow all intra-vlan IOT traffic
 permit ip {{ acl.cidr }} {{ acl.cidr }}
 {{~ allow_established_tcp_sessions acl: acl subnets: [
        "172.16.43.0/24",
        "172.20.1.0/24",
        "172.20.43.0/24",
        "172.20.49.0/24",
        "172.20.51.0/24",
        "172.20.84.0/24"
      ]
 ~}}
 {{~ allow_internet_access acl: acl ~}}
!
{{~ acl = acls.acl_vlan85 ~}}
ip access-list extended {{ acl.name }}
 {{~ allow_ad_dns_queries acl: acl ~}}
 remark Allow Ubiquti APs to Unifi Controller
 permit tcp {{ acl.cidr }} host 172.16.71.85 eq 8080
 {{~ allow_radius_requests acl: acl ~}}
 {{~ allow_dhcp_requests acl: acl ~}}
 {{~ allow_local_icmp_to_subnet acl: acl ~}}
 {{~ allow_local_icmp_replies acl: acl ~}}
 {{~ allow_established_tcp_sessions acl: acl subnets: [
        "172.16.43.0/24",
        "172.16.71.0/24",
        "172.20.1.0/24",
        "172.20.43.0/24",
        "172.20.85.0/24"
      ]
 ~}}
!
{{~ acl = acls.acl_vlan86 ~}}
ip access-list extended {{ acl.name }}
 {{~ allow_ad_dns_queries acl: acl ~}}
 {{~ allow_dhcp_requests acl: acl ~}}
 {{~ allow_local_icmp_to_subnet acl: acl ~}}
 {{~ allow_local_icmp_replies acl: acl ~}}
 {{~ allow_established_tcp_sessions acl: acl subnets: [
        "172.20.1.0/24",
        "172.20.71.0/24"
      ]
 ~}}
 {{~ deny_other_local_access acl: acl ~}}
!