{{~
  include `include\subnets.template`
  include `include\sites.template`
  include `include\definitions.template`
  include `include\functions.template`
  include `include\vlans.template`
  include `include\ve_interfaces.template`

  site = sites.site20
~}}
Current configuration:
!
ver 08.0.30uT7f3
!
stack unit 1
  module 1 icx6610-24p-poe-port-management-module
  module 2 icx6610-qsfp-10-port-160g-module
  module 3 icx6610-8-port-10g-dual-mode-module
stack disable
!
!
!
lag capsicum-brya dynamic id 1
 ports ethernet 1/3/1 to 1/3/2
 primary-port 1/3/1
 deploy
!
lag edgar-brya dynamic id 2
 ports ethernet 1/2/2 to 1/2/3
 primary-port 1/2/2
 deploy
!
!
{{~ vlans ~}}
!
!
!
!
aaa authentication web-server default local
aaa authentication enable default local
aaa authentication login default local
enable telnet authentication
enable aaa console
hostname brya
ip dhcp-client disable
ip helper-use-responder-ip
ip show-subnet-length
ip route 0.0.0.0/0 172.20.1.1
!
no telnet server
username root password .....
!
!
!
!
!
!
!
!
!
interface ethernet 1/1/2
 dual-mode  85
 inline power
!
interface ethernet 1/1/9
 inline power
!
interface ethernet 1/2/2
 dual-mode  28
!
interface ethernet 1/2/4
 dual-mode  28
!
interface ethernet 1/2/5
 dual-mode  28
!
interface ethernet 1/3/1
 route-only
 ip address 172.20.1.10/24
 speed-duplex 10G-full
!
interface ethernet 1/3/3
 speed-duplex 10G-full
!
interface ethernet 1/3/4
 speed-duplex 10G-full
!
interface ethernet 1/3/5
 speed-duplex 10G-full
!
interface ethernet 1/3/6
 speed-duplex 10G-full
!
interface ethernet 1/3/7
 speed-duplex 10G-full
!
interface ethernet 1/3/8
 speed-duplex 10G-full
!
{{~ ve_interfaces ~}}
!
!
{{~ include `brya_acls.template` ~}}
!
!
!
!
!
!
end