{{~
    acls = {
        "acl_vlan100" : {
            name: "acl_vlan100",
            cidr: "172.20.100.0/24",
            gateway: "172.20.100.1"
        }, 
        "acl_vlan49" : {
            name: "acl_vlan49",
            cidr: "172.20.49.0/24",
            gateway: "172.20.49.1"
        },
        "acl_vlan51" : {
            name: "acl_vlan51",
            cidr: "172.20.51.0/24",
            gateway: "172.20.51.1"
        },
        "acl_vlan55" : {
            name: "acl_vlan55",
            cidr: "172.20.55.0/24",
            gateway: "172.20.55.1"
        }
    }

all_dcs = resolve_multiple_a("ad.rvtn.org")
all_adcs_cas = resolve_multiple_a("rvtn-prime-ie1.ad.rvtn.org")
all_wsus_servers = resolve_multiple_a("edna.ad.rvtn.org")
all_metastorm_file_servers = [
    resolve_a("metaman.ad.rvtn.org"),
    resolve_a("stormicide.ad.rvtn.org"),
    resolve_a("blazestone.ad.rvtn.org"),
    resolve_a("blitzerman.ad.rvtn.org")
]
all_bulk_file_servers = [
    resolve_a("downburst.ad.rvtn.org"),
    resolve_a("macroburst.ad.rvtn.org")
]
all_utility_http_servers = [
    resolve_a("metaman.ad.rvtn.org"),
    resolve_a("stormicide.ad.rvtn.org"),
    resolve_a("blazestone.ad.rvtn.org")
]
all_service_http_servers = [
    resolve_a("psycwave.ad.rvtn.org"),
    resolve_a("deavor.ad.rvtn.org")
]
all_uyuni_servers = resolve_multiple_a("dicker.ad.rvtn.org")
all_blueiris_servers = resolve_multiple_a("everseer.ad.rvtn.org")

func allow_internet_access
  " remark Deny all other internal traffic\r\n"
  " deny ip any 172.16.0.0/12\r\n"
  " remark Allow Internet access\r\n"
  " permit ip any any\r\n"
end

func allow_established_tcp_sessions
  for subnet in $.subnets
    " remark Allow established TCP sessions\r\n"
    " permit tcp " + $.acl.cidr + " " + subnet + " established\r\n"
  end
end

func allow_local_icmp_to_gateway
    " remark Allow ping to local gateway\r\n"
    " permit icmp " + $.acl.cidr + " host " + $.acl.gateway + " echo\r\n"
end

func allow_local_icmp_to_subnet
    " remark Allow ping to local subnet\r\n"
    " permit icmp " + $.acl.cidr + " " + $.acl.cidr + " echo\r\n"
end

func allow_local_icmp_replies
    " remark Allow local ICMP replies\r\n"
    " permit icmp " + $.acl.cidr + " 172.16.0.0/16 echo-reply\r\n"
    " remark Allow local ICMP replies\r\n"
    " permit icmp " + $.acl.cidr + " 172.20.0.0/16 echo-reply\r\n"
end

func allow_ad_dns_queries
  for dc in all_dcs
    " remark Allow DNS lookups using local DNS servers\r\n"
    " permit udp " + $.acl.cidr + " host " + dc + " eq dns\r\n"
  end
end

func allow_bulk_fileserver_access
  for fs in all_bulk_file_servers
    " remark Allow SMB access to bulk file servers\r\n"
    " permit tcp " + $.acl.cidr + " host " + fs + " eq microsoft-ds\r\n"
  end
end

func allow_utility_http_access
  for server in all_utility_http_servers
    " remark Allow HTTP access to utility servers\r\n"
    " permit tcp " + $.acl.cidr + " host " + server + " eq http\r\n"
    " remark Allow HTTPS access to utility servers\r\n"
    " permit tcp " + $.acl.cidr + " host " + server + " eq ssl\r\n"
  end
end

func allow_service_http_access
  for server in all_service_http_servers
    " remark Allow HTTP access to internal services\r\n"
    " permit tcp " + $.acl.cidr + " host " + server + " eq http\r\n"
    " remark Allow HTTPS access to internal services\r\n"
    " permit tcp " + $.acl.cidr + " host " + server + " eq ssl\r\n"
  end
end

func allow_blueiris_http_access
  for server in all_blueiris_servers
    " remark Allow Blue Iris Browser Access\r\n"
    " permit tcp " + $.acl.cidr + " host " + server + " eq http\r\n"
    " remark Allow Blue Iris Browser Access\r\n"
    " permit tcp " + $.acl.cidr + " host " + server + " eq ssl\r\n"
  end
end

func allow_uyuni_access
  for server in all_uyuni_servers
    " remark Allow HTTP access to Uyuni web resources\r\n"
    " permit tcp " + $.acl.cidr + " host " + server + " eq http\r\n"
    " remark Allow HTTPS access to Uyuni web resources\r\n"
    " permit tcp " + $.acl.cidr + " host " + server + " eq ssl\r\n"
    " remark Allow access to Uyuni salt\r\n"
    " permit tcp " + $.acl.cidr + " host " + server + " eq 4505\r\n"
    " remark Allow access to Uyuni salt\r\n"
    " permit tcp " + $.acl.cidr + " host " + server + " eq 4506\r\n"
  end
end

func allow_rdp_to_management_network
  " remark Allow RDP to Management Subnet\r\n"
  " permit tcp " + $.acl.cidr + " 172.16.43.0/24 eq 3389\r\n"
  " remark Allow RDP to Management Subnet\r\n"
  " permit udp " + $.acl.cidr + " 172.16.43.0/24 eq 3389\r\n"
  " remark Allow ping to Management Subnet\r\n"
  " permit icmp " + $.acl.cidr + " 172.16.43.0/24 echo\r\n"
  " remark Allow RDP to Management Subnet\r\n"
  " permit tcp " + $.acl.cidr + " 172.20.43.0/24 eq 3389\r\n"
  " remark Allow RDP to Management Subnet\r\n"
  " permit udp " + $.acl.cidr + " 172.20.43.0/24 eq 3389\r\n"
  " remark Allow ping to Management Subnet\r\n"
  " permit icmp " + $.acl.cidr + " 172.20.43.0/24 echo\r\n"
end

func allow_iot_access
  " remark Allow IOT Device Access\r\n"
  " permit tcp " + $.acl.cidr + " 172.20.84.0/24 eq http\r\n"
  " remark Allow IOT Device Access\r\n"
  " permit tcp " + $.acl.cidr + " 172.20.84.0/24 eq ssl\r\n"
  " remark Allow IOT Device Access\r\n"
  " permit icmp " + $.acl.cidr + " 172.20.84.0/24 echo\r\n"
end

func allow_minecraft_access
  " remark Allow Minecraft connections to underminer\r\n"
  " permit tcp " + $.acl.cidr + " host " + resolve_a("underminer.ad.rvtn.org") + " eq 25565\r\n"
end

func allow_dev_network_access
  " remark Allow Dev Network Access (RDP)\r\n"
  " permit tcp " + $.acl.cidr + " 172.20.100.0/24 eq 3389\r\n"
  " remark Allow Dev Network Access (ssh)\r\n"
  " permit tcp " + $.acl.cidr + " 172.20.100.0/24 eq ssh\r\n"
  " remark Allow Dev Network Access (web)\r\n"
  " permit tcp " + $.acl.cidr + " 172.20.100.0/24 eq 8080\r\n"
  " remark Allow IOT Device Access (ping)\r\n"
  " permit icmp " + $.acl.cidr + " 172.20.100.0/24 echo\r\n"
end

func allow_dhcp_requests
  " remark Allow IOT Device Access (ping)\r\n"
  " permit udp host 0.0.0.0 eq bootpc host 255.255.255.255 eq bootps\r\n"
end

func allow_ad
  for dc in all_dcs
    " remark Active Directory Clients to Domain Controllers\r\n"
    " permit udp " + $.acl.cidr + " host " + dc + " eq dns\r\n"
    " remark Active Directory Clients to Domain Controllers\r\n"
    " permit tcp " + $.acl.cidr + " host " + dc + " eq kerberos\r\n"
    " remark Active Directory Clients to Domain Controllers\r\n"
    " permit udp " + $.acl.cidr + " host " + dc + " eq kerberos\r\n"
    " remark Active Directory Clients to Domain Controllers\r\n"
    " permit udp " + $.acl.cidr + " host " + dc + " eq ntp\r\n"
    " remark Active Directory Clients to Domain Controllers\r\n"
    " permit tcp " + $.acl.cidr + " host " + dc + " eq loc-srv\r\n"
    " remark Active Directory Clients to Domain Controllers\r\n"
    " permit tcp " + $.acl.cidr + " host " + dc + " eq ldap\r\n"
    " remark Active Directory Clients to Domain Controllers\r\n"
    " permit udp " + $.acl.cidr + " host " + dc + " eq ldap\r\n"
    " remark Active Directory Clients to Domain Controllers\r\n"
    " permit tcp " + $.acl.cidr + " host " + dc + " eq microsoft-ds\r\n"
    " remark Active Directory Clients to Domain Controllers\r\n"
    " permit tcp " + $.acl.cidr + " host " + dc + " eq kpasswd\r\n"
    " remark Active Directory Clients to Domain Controllers\r\n"
    " permit udp " + $.acl.cidr + " host " + dc + " eq kpasswd\r\n"
    " remark Active Directory Clients to Domain Controllers\r\n"
    " permit tcp " + $.acl.cidr + " host " + dc + " eq ldaps\r\n"
    " remark Active Directory Clients to Domain Controllers\r\n"
    " permit udp " + $.acl.cidr + " host " + dc + " eq kerberos-adm\r\n"
    " remark Active Directory Clients to Domain Controllers\r\n"
    " permit tcp " + $.acl.cidr + " host " + dc + " eq 3268\r\n"
    " remark Active Directory Clients to Domain Controllers\r\n"
    " permit tcp " + $.acl.cidr + " host " + dc + " eq 3269\r\n"
    " remark Active Directory Clients to Domain Controllers\r\n"
    " permit tcp " + $.acl.cidr + " host " + dc + " range 49152 65535\r\n"
    " remark Active Directory Clients to Domain Controllers\r\n"
    " permit udp " + $.acl.cidr + " host " + dc + " range 49152 65535\r\n"
  end
  for server in all_wsus_servers
    " remark Allow WSUS Access\r\n"
    " permit tcp " + $.acl.cidr + " host " + server + " range 8530 8531\r\n"
  end
  for fs in all_metastorm_file_servers
    " remark SMB Access to Metastorm\r\n"
    " permit tcp " + $.acl.cidr + " host " + fs + " eq microsoft-ds\r\n"
  end
  for ca in all_adcs_cas
    " remark Active Directory Certificate Services\r\n"
    " permit tcp " + $.acl.cidr + " host " + ca + " eq loc-srv\r\n"
    " remark Active Directory Certificate Services\r\n"
    " permit tcp " + $.acl.cidr + " host " + ca + " range 49152 65535\r\n"
    " remark Active Directory Certificate Services\r\n"
    " permit udp " + $.acl.cidr + " host " + ca + " range 49152 65535\r\n"
  end
  allow_utility_http_access acl: acl
end

func allow_urbackup_replies
  " remark URbackup UDP replies (discovery)\r\n"
  " permit udp " + $.acl.cidr + " eq 35622 host " + resolve_a("frozone-20.ad.rvtn.org") + "\r\n"
end

~}}
{{~ acl = acls.acl_vlan100 ~}}
ip access-list extended {{ acl.name }}
 {{~ allow_ad acl: acl ~}}
 {{~ allow_bulk_fileserver_access acl: acl ~}}
 {{~ allow_service_http_access acl: acl ~}}
 {{~ allow_uyuni_access acl: acl ~}}
 {{~ allow_urbackup_replies acl: acl ~}}
 {{~ allow_local_icmp_to_gateway acl: acl ~}}
 {{~ allow_local_icmp_replies acl: acl ~}}
 {{~ allow_established_tcp_sessions acl: acl subnets: [
        "172.16.43.0/24",
        "172.20.1.0/24",
        "172.20.43.0/24",
        "172.20.49.0/24",
        "172.20.51.0/24",
        "172.20.71.0/24",
        "172.20.100.0/24"
      ]
 ~}}
 {{~ allow_internet_access acl: acl ~}}
!
{{~ acl = acls.acl_vlan49 ~}}
ip access-list extended {{ acl.name }}
 {{~ allow_ad acl: acl ~}}
 {{~ allow_bulk_fileserver_access acl: acl ~}}
 {{~ allow_service_http_access acl: acl ~}}
 {{~ allow_rdp_to_management_network acl: acl ~}}
 {{~ allow_iot_access acl: acl ~}}
 {{~ allow_dev_network_access acl: acl ~}}
 {{~ allow_blueiris_http_access acl: acl ~}}
 {{~ allow_minecraft_access acl: acl ~}}
 {{~ allow_dhcp_requests acl: acl ~}}
 {{~ allow_urbackup_replies acl: acl ~}}
 {{~ allow_local_icmp_to_subnet acl: acl ~}}
 {{~ allow_local_icmp_replies acl: acl ~}}
 {{~ allow_established_tcp_sessions acl: acl subnets: [
        "172.16.43.0/24",
        "172.20.1.0/24",
        "172.20.43.0/24",
        "172.20.49.0/24",
        "172.20.51.0/24",
        "172.20.71.0/24",
        "172.20.100.0/24"
      ]
 ~}}
 {{~ allow_internet_access acl: acl ~}}
!
{{~ acl = acls.acl_vlan51 ~}}
ip access-list extended {{ acl.name }}
 {{~ allow_ad acl: acl ~}}
 {{~ allow_bulk_fileserver_access acl: acl ~}}
 {{~ allow_service_http_access acl: acl ~}}
 {{~ allow_rdp_to_management_network acl: acl ~}}
 {{~ allow_iot_access acl: acl ~}}
 {{~ allow_dev_network_access acl: acl ~}}
 {{~ allow_blueiris_http_access acl: acl ~}}
 {{~ allow_minecraft_access acl: acl ~}}
 {{~ allow_dhcp_requests acl: acl ~}}
 {{~ allow_urbackup_replies acl: acl ~}}
 {{~ allow_local_icmp_to_subnet acl: acl ~}}
 {{~ allow_local_icmp_replies acl: acl ~}}
 {{~ allow_established_tcp_sessions acl: acl subnets: [
        "172.16.43.0/24",
        "172.20.1.0/24",
        "172.20.43.0/24",
        "172.20.49.0/24",
        "172.20.51.0/24"
      ]
 ~}}
 {{~ allow_internet_access acl: acl ~}}
!
{{~ acl = acls.acl_vlan55 ~}}
ip access-list extended {{ acl.name }}
 {{~ allow_ad acl: acl ~}}
 {{~ allow_dhcp_requests acl: acl ~}}
 {{~ allow_urbackup_replies acl: acl ~}}
 {{~ allow_local_icmp_to_gateway acl: acl ~}}
 {{~ allow_local_icmp_replies acl: acl ~}}
 {{~ allow_established_tcp_sessions acl: acl subnets: [
        "172.16.43.0/24",
        "172.20.1.0/24",
        "172.20.43.0/24",
        "172.20.55.0/24"
      ]
 ~}}
!