{{~
    subnets = {
        "vlan16_43" : {
            acl_name: "acl_vlan43",
            cidr: "172.16.43.0/24",
            gateway: "172.16.43.1",
            site: "site16",
            is_management_subnet: true,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_49" : {
            acl_name: "acl_vlan49",
            cidr: "172.16.49.0/24",
            gateway: "172.16.49.1",
            site: "site16",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_51" : {
            acl_name: "acl_vlan51",
            cidr: "172.16.51.0/24",
            gateway: "172.16.51.1",
            site: "site16",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_55" : {
            acl_name: "acl_vlan55",
            cidr: "172.16.55.0/24",
            gateway: "172.16.55.1",
            site: "site16",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_64" : {
            acl_name: "acl_vlan64",
            cidr: "172.16.64.0/24",
            gateway: "172.16.64.1",
            site: "site16",
            is_management_subnet: false,
            hyperv_replication_migration_access: true,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_71" : {
            acl_name: "acl_vlan71",
            cidr: "172.16.71.0/24",
            gateway: "172.16.71.1",
            site: "site16",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: true
        },
        "vlan16_73" : {
            acl_name: "acl_vlan73",
            cidr: "172.16.73.0/24",
            gateway: "172.16.73.1",
            site: "site16",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_80" : {
            acl_name: "acl_vlan80",
            cidr: "172.16.80.0/24",
            gateway: "172.16.80.1",
            site: "site16",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: true
        },
        "vlan16_85" : {
            acl_name: "acl_vlan85",
            cidr: "172.16.85.0/24",
            gateway: "172.16.85.1",
            site: "site16",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: false,
            internal_radius_access: true,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_100" : {
            acl_name: "acl_vlan100",
            cidr: "172.20.100.0/24",
            gateway: "172.20.100.1",
            site: "site20",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: true
        },
        "vlan20_43" : {
            acl_name: "acl_vlan43",
            cidr: "172.20.43.0/24",
            gateway: "172.20.43.1",
            site: "site20",
            is_management_subnet: true,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: true,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_49" : {
            acl_name: "acl_vlan49",
            cidr: "172.20.49.0/24",
            gateway: "172.20.49.1",
            site: "site20",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: true,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_51" : {
            acl_name: "acl_vlan51",
            cidr: "172.20.51.0/24",
            gateway: "172.20.51.1",
            site: "site20",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_55" : {
            acl_name: "acl_vlan55",
            cidr: "172.20.55.0/24",
            gateway: "172.20.55.1",
            site: "site20",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_64" : {
            acl_name: "acl_vlan64",
            cidr: "172.20.64.0/24",
            gateway: "172.20.64.1",
            site: "site20",
            is_management_subnet: false,
            hyperv_replication_migration_access: true,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: true,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_67" : {
            acl_name: "acl_vlan67",
            cidr: "172.20.67.0/24",
            gateway: "172.20.67.1",
            site: "site20",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: false,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_71" : {
            acl_name: "acl_vlan71",
            cidr: "172.20.71.0/24",
            gateway: "172.20.71.1",
            site: "site20",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: true,
            internal_uyuni_ssh_push_access: true
        },
        "vlan20_80" : {
            acl_name: "acl_vlan80",
            cidr: "172.20.80.0/24",
            gateway: "172.20.80.1",
            site: "site20",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: true
        },
        "vlan20_84" : {
            acl_name: "acl_vlan84",
            cidr: "172.20.84.0/24",
            gateway: "172.20.84.1",
            site: "site20",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: false,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_85" : {
            acl_name: "acl_vlan85",
            cidr: "172.20.85.0/24",
            gateway: "172.20.85.1",
            site: "site20",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: true,
            internal_ad_access: false,
            internal_radius_access: true,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_86" : {
            acl_name: "acl_vlan86",
            cidr: "172.20.86.0/24",
            gateway: "172.20.86.1",
            site: "site20",
            is_management_subnet: false,
            hyperv_replication_migration_access: false,
            internal_dns_access: false,
            internal_ad_access: false,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        }
    }

sites = {
        "site16" : {
            name: "site16",
            cidr: "172.16.0.0/16",
            firewall: resolve_a("citrus.rvtn.net")
        },
        "site20" : {
            name: "site20",
            cidr: "172.20.0.0/16",
            firewall: resolve_a("capsicum.rvtn.net")
        }
}

all_dcs = {
    "site16" : [
        resolve_a("gazerbeam.ad.rvtn.org"),
        resolve_a("phylange.ad.rvtn.org")
    ],
    "site20" : [
        resolve_a("apogee.ad.rvtn.org"),
        resolve_a("gammajack.ad.rvtn.org")
    ]
}

all_dhcp_servers = {
    "site16" : [
        resolve_a("dynaguy.ad.rvtn.org"),
        resolve_a("thunderhead.ad.rvtn.org")
    ],
    "site20" : [
        resolve_a("splashdown.ad.rvtn.org"),
        resolve_a("stratogale.ad.rvtn.org")
    ]
}

all_adcs_cas = {
    "site16" : [
        resolve_a("rvtn-prime-ie1.ad.rvtn.org")
    ],
    "site20" : []
}

all_wsus_servers = {
    "site16" : [
        resolve_a("edna.ad.rvtn.org")
    ],
    "site20" : []
}

all_metastorm_file_servers = {
    "site16" : [
        resolve_a("metaman.ad.rvtn.org"),
        resolve_a("stormicide.ad.rvtn.org")
    ],
    "site20" : [
        resolve_a("blazestone.ad.rvtn.org"),
        resolve_a("blitzerman.ad.rvtn.org")
    ]
}

all_bulk_file_servers = {
    "site16" : [
        resolve_a("downburst.ad.rvtn.org")
    ],
    "site20" : [
        resolve_a("macroburst.ad.rvtn.org")
    ]
}

all_utility_http_servers = {
    "site16" : [
        resolve_a("metaman.ad.rvtn.org"),
        resolve_a("stormicide.ad.rvtn.org")
    ],
    "site20" : [
        resolve_a("blazestone.ad.rvtn.org")
    ]
}

all_utility_github_access_servers = {
    "site16" : [
        resolve_a("metaman.ad.rvtn.org"),
        resolve_a("stormicide.ad.rvtn.org")
    ],
    "site20" : [
        resolve_a("blazestone.ad.rvtn.org")
    ]
}

all_service_http_servers = {
    "site16" : [
        resolve_a("psycwave.ad.rvtn.org")
    ],
    "site20" : [
        resolve_a("deavor.ad.rvtn.org")
    ]
}

all_radius_servers = {
    "site16" : [
        resolve_a("hypershock.ad.rvtn.org")
    ],
    "site20" : [
        resolve_a("plasmabolt.ad.rvtn.org")
    ]
}

all_uyuni_servers = {
    "site16" : [],
    "site20" : [
        resolve_a("dicker.ad.rvtn.org")
    ]
}

all_blueiris_servers = {
    "site16" : [],
    "site20" : [
        resolve_a("everseer.ad.rvtn.org")
    ]
}

all_urbackup_servers = {
    "site16" : [
        resolve_a("frozone-16.ad.rvtn.org")
    ],
    "site20" : [
        resolve_a("frozone-20.ad.rvtn.org")
    ]
}

all_eaton_ups = {
    "site16" : [
        resolve_a("eaton9130-305.rvtn.org")
    ],
    "site20" : [
        resolve_a("eaton9130-rack.rvtn.org")
    ]
}

all_blueiris_ips = {
    "acl_vlan67" : {
        blue_iris: "172.20.67.69"
    }
}

all_roon_core_ips = {
    "acl_vlan49" : {
        roon_core: "172.20.49.83"
    }
}

all_github_subnets = [
    "192.30.252.0/22",
    "185.199.108.0/22",
    "140.82.112.0/20",
    "143.55.64.0/20"
]

~}}