{{~
    subnets = {
        "vlan16_43" : {
            vlan_name: "",
            acl_name: "acl_vlan43",
            vlan_number: 43,
            tagged_ports: null,
            untagged_ports: null,
            cidr: "172.16.43.0/24",
            gateway: "172.16.43.1",
            site: "site16",
            include_ip_helpers_for_interface: true,
            is_management_subnet: true,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_49" : {
            vlan_name: "",
            acl_name: "acl_vlan49",
            vlan_number: 49,
            tagged_ports: null,
            untagged_ports: null,
            cidr: "172.16.49.0/24",
            gateway: "172.16.49.1",
            site: "site16",
            include_ip_helpers_for_interface: true,
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: true,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_51" : {
            vlan_name: "",
            acl_name: "acl_vlan51",
            vlan_number: 51,
            tagged_ports: null,
            untagged_ports: null,
            cidr: "172.16.51.0/24",
            gateway: "172.16.51.1",
            site: "site16",
            include_ip_helpers_for_interface: true,
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: true,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_55" : {
            vlan_name: "",
            acl_name: "acl_vlan55",
            vlan_number: 55,
            tagged_ports: null,
            untagged_ports: null,
            cidr: "172.16.55.0/24",
            gateway: "172.16.55.1",
            site: "site16",
            is_management_subnet: false,
            include_ip_helpers_for_interface: true,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: true,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_64" : {
            vlan_name: "",
            acl_name: "acl_vlan64",
            vlan_number: 64,
            tagged_ports: null,
            untagged_ports: null,
            cidr: "172.16.64.0/24",
            gateway: "172.16.64.1",
            site: "site16",
            is_management_subnet: false,
            include_ip_helpers_for_interface: false,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: true,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_71" : {
            vlan_name: "",
            acl_name: "acl_vlan71",
            vlan_number: 71,
            tagged_ports: null,
            untagged_ports: null,
            cidr: "172.16.71.0/24",
            gateway: "172.16.71.1",
            site: "site16",
            is_management_subnet: false,
            include_ip_helpers_for_interface: false,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: true
        },
        "vlan16_73" : {
            vlan_name: "",
            acl_name: "acl_vlan73",
            vlan_number: 73,
            tagged_ports: null,
            untagged_ports: null,
            cidr: "172.16.73.0/24",
            gateway: "172.16.73.1",
            site: "site16",
            is_management_subnet: false,
            include_ip_helpers_for_interface: false,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_85" : {
            vlan_name: "",
            acl_name: "acl_vlan85",
            vlan_number: 85,
            tagged_ports: null,
            untagged_ports: null,
            cidr: "172.16.85.0/24",
            gateway: "172.16.85.1",
            site: "site16",
            is_management_subnet: false,
            include_ip_helpers_for_interface: true,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: false,
            internal_radius_access: true,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_180" : {
            vlan_name: "",
            acl_name: "acl_vlan180",
            vlan_number: 180,
            tagged_ports: null,
            untagged_ports: null,
            cidr: "172.16.180.0/24",
            gateway: "172.16.180.1",
            site: "site16",
            is_management_subnet: false,
            include_ip_helpers_for_interface: false,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: true
        },
        "vlan20_1" : {
            vlan_name: "DEFAULT-VLAN",
            acl_name: null,
            vlan_number: 1,
            tagged_ports: null,
            untagged_ports: null,
            cidr: "10.0.0.0/24",
            gateway: "10.0.0.10",
            site: "site20",
            include_ip_helpers_for_interface: false,
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: false,
            internal_ad_access: false,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_28" : {
            vlan_name: "ISCSI",
            acl_name: null,
            vlan_number: 28,
            tagged_ports: null,
            untagged_ports: "ethe 1/2/2 to 1/2/5",
            cidr: null,
            gateway: null,
            site: "site20",
            include_ip_helpers_for_interface: false,
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: false,
            internal_ad_access: false,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_29" : {
            vlan_name: "KUBERNETES_STORAGE",
            acl_name: null,
            vlan_number: 29,
            tagged_ports: "ethe 1/2/2 to 1/2/5",
            untagged_ports: null,
            cidr: null,
            gateway: null,
            site: "site20",
            include_ip_helpers_for_interface: false,
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: false,
            internal_ad_access: false,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_43" : {
            vlan_name: "",
            acl_name: "acl_vlan43",
            vlan_number: 43,
            tagged_ports: "ethe 1/3/6 ethe 1/3/8",
            untagged_ports: null,
            cidr: "172.20.43.0/24",
            gateway: "172.20.43.1",
            site: "site20",
            include_ip_helpers_for_interface: true,
            is_management_subnet: true,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: true,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_49" : {
            vlan_name: "WIRED-CLIENTS",
            acl_name: "acl_vlan49",
            vlan_number: 49,
            tagged_ports: "ethe 1/3/6 ethe 1/3/8",
            untagged_ports: "ethe 1/1/10 ethe 1/1/12",
            cidr: "172.20.49.0/24",
            gateway: "172.20.49.1",
            site: "site20",
            include_ip_helpers_for_interface: true,
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: true,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: true,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_51" : {
            vlan_name: "WFI-USER-CLIENTS",
            acl_name: "acl_vlan51",
            vlan_number: 51,
            tagged_ports: "ethe 1/1/2 ethe 1/3/6 ethe 1/3/8",
            untagged_ports: null,
            cidr: "172.20.51.0/24",
            gateway: "172.20.51.1",
            site: "site20",
            is_management_subnet: false,
            include_ip_helpers_for_interface: true,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: true,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_55" : {
            vlan_name: "WFI-MACH-CLIENTS",
            acl_name: "acl_vlan55",
            vlan_number: 55,
            tagged_ports: "ethe 1/1/2",
            untagged_ports: null,
            cidr: "172.20.55.0/24",
            gateway: "172.20.55.1",
            site: "site20",
            is_management_subnet: false,
            include_ip_helpers_for_interface: true,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: true,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_64" : {
            vlan_name: "HARDWARE-MGMT",
            acl_name: "acl_vlan64",
            vlan_number: 64,
            tagged_ports: null,
            untagged_ports: "ethe 1/1/20 to 1/1/24 ethe 1/3/5 ethe 1/3/7",
            cidr: "172.20.64.0/24",
            gateway: "172.20.64.1",
            site: "site20",
            is_management_subnet: false,
            include_ip_helpers_for_interface: false,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: true,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: true,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_67" : {
            vlan_name: "WFI-IPCAM",
            acl_name: "acl_vlan67",
            vlan_number: 67,
            tagged_ports: "ethe 1/1/2 ethe 1/3/6 ethe 1/3/8",
            untagged_ports: null,
            cidr: "172.20.67.0/24",
            gateway: "172.20.67.1",
            site: "site20",
            is_management_subnet: false,
            include_ip_helpers_for_interface: true,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: true,
            internal_dns_access: true,
            internal_ad_access: false,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_71" : {
            vlan_name: "",
            acl_name: "acl_vlan71",
            vlan_number: 71,
            tagged_ports: "ethe 1/3/6 ethe 1/3/8",
            untagged_ports: null,
            cidr: "172.20.71.0/24",
            gateway: "172.20.71.1",
            site: "site20",
            is_management_subnet: false,
            include_ip_helpers_for_interface: false,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: true,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: true,
            internal_uyuni_ssh_push_access: true
        },
        "vlan20_75" : {
            vlan_name: "KUBERNETES",
            acl_name: "acl_vlan75",
            vlan_number: 75,
            tagged_ports: "ethe 1/3/6 ethe 1/3/8",
            untagged_ports: null,
            cidr: "172.20.75.0/24",
            gateway: "172.20.75.1",
            site: "site20",
            is_management_subnet: false,
            include_ip_helpers_for_interface: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: true,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: true
        },
        "vlan20_80" : {
            vlan_name: "PUBLIC-SERVICES",
            acl_name: "acl_vlan80",
            vlan_number: 80,
            tagged_ports: "ethe 1/3/6 ethe 1/3/8",
            untagged_ports: null,
            cidr: "172.20.80.0/24",
            gateway: "172.20.80.1",
            site: "site20",
            is_management_subnet: false,
            include_ip_helpers_for_interface: false,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: true
        },
        "vlan20_84" : {
            vlan_name: "IOT",
            acl_name: "acl_vlan84",
            vlan_number: 84,
            tagged_ports: "ethe 1/1/2 ethe 1/3/6 ethe 1/3/8",
            untagged_ports: "ethe 1/1/9 ethe 1/1/11",
            cidr: "172.20.84.0/24",
            gateway: "172.20.84.1",
            site: "site20",
            is_management_subnet: false,
            include_ip_helpers_for_interface: true,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: false,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_85" : {
            vlan_name: "UBIQUITI",
            acl_name: "acl_vlan85",
            vlan_number: 85,
            tagged_ports: "ethe 1/1/2 ethe 1/3/6 ethe 1/3/8",
            untagged_ports: null,
            cidr: "172.20.85.0/24",
            gateway: "172.20.85.1",
            site: "site20",
            is_management_subnet: false,
            include_ip_helpers_for_interface: true,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: false,
            internal_radius_access: true,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_86" : {
            vlan_name: "VIDEOCAM",
            acl_name: "acl_vlan86",
            vlan_number: 86,
            tagged_ports: "ethe 1/1/2",
            untagged_ports: null,
            cidr: "172.20.86.0/24",
            gateway: "172.20.86.1",
            site: "site20",
            is_management_subnet: false,
            include_ip_helpers_for_interface: true,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: false,
            internal_ad_access: false,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_100" : {
            vlan_name: "DEVELOP",
            acl_name: "acl_vlan100",
            vlan_number: 100,
            tagged_ports: "ethe 1/3/6 ethe 1/3/8",
            untagged_ports: null,
            cidr: "172.20.100.0/24",
            gateway: "172.20.100.1",
            site: "site20",
            is_management_subnet: false,
            include_ip_helpers_for_interface: false,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: true,
            hyperv_subnet: false,
            development_subnet: true,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: true
        },
        "vlan20_1087" : {
            vlan_name: "GUEST",
            acl_name: "acl_vlan1087",
            vlan_number: 1087,
            tagged_ports: "ethe 1/1/2",
            untagged_ports: null,
            cidr: "172.21.87.0/24",
            gateway: "172.21.87.1",
            site: "site20",
            is_management_subnet: false,
            include_ip_helpers_for_interface: true,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: false,
            internal_ad_access: false,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_4000" : {
            vlan_name: "capsicum-brya",
            acl_name: null,
            vlan_number: 4000,
            tagged_ports: null,
            untagged_ports: "ethe 1/3/1 to 1/3/2",
            cidr: null,
            gateway: null,
            site: "site20",
            is_management_subnet: false,
            include_ip_helpers_for_interface: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: false,
            internal_ad_access: false,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        }
    }
~}}