{{~
    subnets = {
        "vlan16_43" : {
            acl_name: "acl_vlan43",
            vlan_number: 43,
            cidr: "172.16.43.0/24",
            gateway: "172.16.43.1",
            site: "site16",
            is_management_subnet: true,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_49" : {
            acl_name: "acl_vlan49",
            vlan_number: 49,
            cidr: "172.16.49.0/24",
            gateway: "172.16.49.1",
            site: "site16",
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: true,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_51" : {
            acl_name: "acl_vlan51",
            vlan_number: 51,
            cidr: "172.16.51.0/24",
            gateway: "172.16.51.1",
            site: "site16",
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: true,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_55" : {
            acl_name: "acl_vlan55",
            vlan_number: 55,
            cidr: "172.16.55.0/24",
            gateway: "172.16.55.1",
            site: "site16",
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: true,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_64" : {
            acl_name: "acl_vlan64",
            vlan_number: 64,
            cidr: "172.16.64.0/24",
            gateway: "172.16.64.1",
            site: "site16",
            is_management_subnet: false,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: true,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_71" : {
            acl_name: "acl_vlan71",
            vlan_number: 71,
            cidr: "172.16.71.0/24",
            gateway: "172.16.71.1",
            site: "site16",
            is_management_subnet: false,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: true
        },
        "vlan16_73" : {
            acl_name: "acl_vlan73",
            vlan_number: 73,
            cidr: "172.16.73.0/24",
            gateway: "172.16.73.1",
            site: "site16",
            is_management_subnet: false,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_85" : {
            acl_name: "acl_vlan85",
            vlan_number: 85,
            cidr: "172.16.85.0/24",
            gateway: "172.16.85.1",
            site: "site16",
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: false,
            internal_radius_access: true,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan16_180" : {
            acl_name: "acl_vlan180",
            vlan_number: 180,
            cidr: "172.16.180.0/24",
            gateway: "172.16.180.1",
            site: "site16",
            is_management_subnet: false,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: true
        },
        "vlan20_43" : {
            acl_name: "acl_vlan43",
            vlan_number: 43,
            cidr: "172.20.43.0/24",
            gateway: "172.20.43.1",
            site: "site20",
            is_management_subnet: true,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: true,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_49" : {
            acl_name: "acl_vlan49",
            vlan_number: 49,
            cidr: "172.20.49.0/24",
            gateway: "172.20.49.1",
            site: "site20",
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: true,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: true,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_51" : {
            acl_name: "acl_vlan51",
            vlan_number: 51,
            cidr: "172.20.51.0/24",
            gateway: "172.20.51.1",
            site: "site20",
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: true,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_55" : {
            acl_name: "acl_vlan55",
            vlan_number: 55,
            cidr: "172.20.55.0/24",
            gateway: "172.20.55.1",
            site: "site20",
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: true,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_64" : {
            acl_name: "acl_vlan64",
            vlan_number: 64,
            cidr: "172.20.64.0/24",
            gateway: "172.20.64.1",
            site: "site20",
            is_management_subnet: false,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: true,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: true,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_67" : {
            acl_name: "acl_vlan67",
            vlan_number: 67,
            cidr: "172.20.67.0/24",
            gateway: "172.20.67.1",
            site: "site20",
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: true,
            internal_dns_access: true,
            internal_ad_access: false,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_71" : {
            acl_name: "acl_vlan71",
            vlan_number: 71,
            cidr: "172.20.71.0/24",
            gateway: "172.20.71.1",
            site: "site20",
            is_management_subnet: false,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: true,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: true,
            internal_uyuni_ssh_push_access: true
        },
        "vlan20_80" : {
            acl_name: "acl_vlan80",
            vlan_number: 80,
            cidr: "172.20.80.0/24",
            gateway: "172.20.80.1",
            site: "site20",
            is_management_subnet: false,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: true
        },
        "vlan20_84" : {
            acl_name: "acl_vlan84",
            vlan_number: 84,
            cidr: "172.20.84.0/24",
            gateway: "172.20.84.1",
            site: "site20",
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: false,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_85" : {
            acl_name: "acl_vlan85",
            vlan_number: 85,
            cidr: "172.20.85.0/24",
            gateway: "172.20.85.1",
            site: "site20",
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: false,
            internal_radius_access: true,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_86" : {
            acl_name: "acl_vlan86",
            vlan_number: 86,
            cidr: "172.20.86.0/24",
            gateway: "172.20.86.1",
            site: "site20",
            is_management_subnet: false,
            managed_windows_server_subnet: false,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: false,
            hyperv_subnet: false,
            development_subnet: false,
            ipcam_subnet: false,
            internal_dns_access: false,
            internal_ad_access: false,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: false
        },
        "vlan20_100" : {
            acl_name: "acl_vlan100",
            vlan_number: 100,
            cidr: "172.20.100.0/24",
            gateway: "172.20.100.1",
            site: "site20",
            is_management_subnet: false,
            managed_windows_server_subnet: true,
            managed_windows_client_subnet: false,
            managed_linux_server_subnet: true,
            hyperv_subnet: false,
            development_subnet: true,
            ipcam_subnet: false,
            internal_dns_access: true,
            internal_ad_access: true,
            internal_radius_access: false,
            internal_urbackup_access: false,
            internal_uyuni_ssh_push_access: true
        }
    }
~}}